[gd_scene load_steps=2 format=3 uid="uid://clbbaexklpmnw"]

[ext_resource type="Script" path="res://addons/snippetter/quick_select/option/option.gd" id="1_bbfwb"]

[node name="Option" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -707.0
offset_bottom = -623.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bbfwb")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
