[gd_scene load_steps=5 format=3 uid="uid://b6wahcfd3hcf2"]

[ext_resource type="Script" path="res://addons/snippetter/menu/menu.gd" id="1_ii83g"]
[ext_resource type="PackedScene" uid="uid://dl5c8rsrpb8eo" path="res://addons/snippetter/menu/listing/listing.tscn" id="2_vbrrw"]
[ext_resource type="PackedScene" uid="uid://ce4322hiu7l6k" path="res://addons/snippetter/menu/editor/editor.tscn" id="3_ptxoo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seq1a"]
bg_color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="Menu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ii83g")
listing_scene = ExtResource("2_vbrrw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Snippetter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Create snippet"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_seq1a")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Editor" parent="." instance=ExtResource("3_ptxoo")]
visible = false
layout_mode = 2

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="cancel_button_presssed" from="Editor" to="." method="_on_editor_cancel_button_presssed"]
[connection signal="save_button_pressed" from="Editor" to="." method="_on_editor_save_button_pressed"]
